*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}




    .header{
        /* margin-top: 46%; */
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* position: relative; */
    }
    .first-section{
        width: 100%;
        height: 72%;
        /* height: 500px; */
        /* flex-basis: 300px; */
        /* background-color: green; */
        text-align: center;
    }

    .first-section h2{
        font-family: "Amatic SC", sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 70px;
    }
    .book-a-table,.watch-video{
        color: white;
        font-size: 18px;
        border-style: none;
        background-color: #CE1212;
        width: 40%;
        height: 3rem;
        border-radius: 20px 20px 20px 20px;
        /* margin-left: 10px; */
    }

    .watch-video{
        display: flex;
        justify-content: center;
        background-color: #EEEEEE;
        font-size: 18px;
        align-items: center ;

        color: rgb(0, 0, 0);
        transition: all .4s;
    }
.watch-video i{
    margin-right: 10px;
}
    .book-a-table:hover{
        background-color: #c70000;
    }
 .watch-video:hover{
    color: #CE1212;
 }
    
    .buttons{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
    }

    .nav{
        /* background-color: rebeccapurple; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;
        /* background-color: blue; */
        /* height: 300px; */
        position: fixed;
        top: 0;
        left: 0;
        right: 0; 
        /* background-color: #CE1212; */
        background-color: rgb(255, 255, 255);
z-index: 9999;
    }

.navbar{
    height: 4rem;   
}
    .logo a{
        gap: 20px;
        text-decoration: none;
        font-size: 40px;
        margin-left: 20px;
        color: black;
    }
    .logo a::after{
        content: ".";
 color: red;
    }
    
    
    .nav-list{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    ul{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        width: 50%;
        gap: 20px;
  
    }

    ul li{
        position: relative;
        
        /* background-color: firebrick; */
    }
    ul li a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        padding-left: 10px;
        display: flex;
        justify-content: center;
/* background-color: firebrick; */
    }  
    




    .container{
        /* background: blue; */
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* margin: auto; */
    }
.container .image{
    display: flex;
    justify-content: center;
    order: -1;
    margin-bottom: 10px;
}
    
    .container .image img{
        width: 90%;
    }
.container .image img:hover{
animation: moving .4s infinite alternate;
}

@keyframes moving {
    0%{ 
        transform: translate(9px, 12px) rotate(2deg);

    }
    25%{ 
        transform: translate(7px, 5px)rotate(3deg);

    }
    50%{ 
        transform: translate(5px, 7px) rotate(4deg);

    }
    75%{ 
        transform: translate(8px, 2px) rotate(6deg);

    }
    100%{ 
        transform: translate(2px, 4px) rotate(5deg);

    }

}
    /* /////////////////////////////////////////////////////// */


    /* /////////////////////////////////////////////////////////////// */

   .chefs-section{
    /* background-color: burlywood; */
    text-align: center;
    /* padding: 20px; */
   }
.chefs-section h3{
    color: grey;
    text-align: center;
    font-size: 40px;
}
.chef-container{
    /* background-color: rgb(0, 0, 0); */
    /* padding: 10px; */
    width: 100%;
    padding:60px;
    display: flex;
    flex-direction: column;
    gap: 50px;
/* background-color: rebeccapurple; */


    
   }
.chef-item{
    /* margin: 15px; */
    width:100%;
    /* background-color: red; */
    border-radius: 14px;
    transition: transform .5s;
    box-shadow: 1px 1px 15px 1px #b4b2b2ee ;
}

.image img{
    width: 100%;
    display: block;
    border-radius: 14px;

}
.chef-item .overlay{
    display: flex;
    justify-content: flex-end;
    border-radius: 14px;

}
.image{
    position: relative;
}

.icons{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: space-around;
background-color: rgba(240, 240, 240, 0.6);
margin: 20px 10px ;
border-radius: 12px;
width: 40px;
height: 150px;
column-gap: 20px;
/* overflow: auto; */
opacity: 0;
transform: translateX(120%);
transition: all .2s;

}

.icons i{
    color: rgb(104, 104, 104);
}

.chef-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity .3s;
}

.chef-item:hover{
    transform: scale(1.1,1.1);
}

.chef-item:hover .overlay{
    opacity: 1;
}

.chef-item:hover .icons{
    transform: translateX(0);
    opacity: 1;
    transition-delay: .4s;
}

/* ///////////////////////////////////////////////////////////////////////////////////////// */

.gallery-section{
    width: 100%;
    text-align: center;
    background-color: #EEEEEE ;
}


.gallery-container{
    padding: 10px;
}

.gallery-images{
    height: fit-content;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}

.gallery-images img{
    display: block;
    width: 100%;
transition: transform .5s;

}

.gallery-overlay{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: rgba(46, 46, 46, 0.4);
    color: white;
    transition: all .5s;
}

.gallery-images:hover .gallery-overlay{
    opacity: 1;
height: 100%;

}

.gallery-images:hover img{
    transform: scale(1.1,1.1);
} 


/* /////////////////////////////////////////////////////////////////////////////////// */
.contact-section{
    margin: auto;
    /* background-color: blue; */
}
.contact-container{
    width: 100%;
}
.contact-headers h3{
    color: grey;
    text-align: center;
    font-size: 40px;
}

.contact-headers h2{
    text-align: center;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.map iframe{
width: 90%;
height: 400px;
margin-bottom: 20px;
}
.map{
    display: flex;
    justify-content: center;
}
.contact-data i{
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    padding-top: 12px;
    width: 50px;
    height: 50px;
    color: white;
    background-color: #CE1212;
    /* border: 1px solid black; */
    border-radius: 50%;
}
.data{
    margin-left: 10px;
    /* background-color: gainsboro; */
}

.contact-data{
    padding: 10px;
    gap: 20px;
    display: flex;
width: 90%;
background-color: #F5F5F5;
/* background-color: red; */

 
}
.contact-details{
    padding: 10px;
    /* background-color: rebeccapurple; */
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact-wide{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* //////////////////////    FORM //////////////////////////////////////// */

.form{
    /* background-color: #c70000; */
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}
.form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    padding: 10px;
    box-shadow: 1px 1px 12px 1px black;
    background-color: white;
}
.form-container input{
    width: 100%;
    height: 40px;
    padding: 10px;
    /* gap: 30px; */
    /* gap: 20px; */
    /* border-color: red; */
}


.inputs-as-row , .inputs-as-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#button{
    font-size: 15px;
    color: white;
    border: none;
    width:40%;
    height: 10%;
    border-radius: 30px;
    align-self: center;
    background-color: #CE1212;
}
/* /////////////////////////////////////  FOOTER  //////////////////////////////////////////////// */


footer{
    margin: auto;
    background-color: black;
    color: white;
    width: 100%;

}

.third-footer{
    margin-top: 12rem;

}
.last-section{
    margin: auto;
    /* padding: 10px; */
    width: 90%;

    display: flex;
    flex-direction: column;
}
.mealify-image{
    width: 10%;
    /* display: block; */
}
.mealify-image img{
    margin: 10px 5px;
    width: 100%;
}

.mealify-data{
    /* padding: 10px; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:flex-start ;
    /* justify-content: flex-start; */
    gap: 10px;
}

.mealify-container p{
    padding-left: 10px;
}
/* //////////////////////////////////////////////////////////////////// */
.social-media{
    width: 100%;
    position: relative;
}
.social-media h2{
    text-align: center;
}
.social-media h2::after{
content: '';
position: absolute;
top: 42%;
right:4%;
width: 92%;
height: 3px;
background-color: rgb(207, 207, 207);
border-radius: 8px;
}

.social-icons{
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}
/* //////////////////////////////////////////////////////////// */


.subscribe{
    width: 100%;
    height: 200px;
    margin: auto;
}


.subscribe input{
    height: 40px;
    width: 100%;
}

#subscribe-button{
    margin: auto;
    width: 100%;
    height: 3rem;
    margin-top: 5px;
    padding: 20px;
    /* margin-left: 20px; */
    background-color: #CE1212;
    border-radius: 8px;
    border: none;
    color: white;
}
#subscribe-button i{
margin-right:10px ;
}
.subscribe-button{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quick-links{
    height: 100px;
    /* background-color: rebeccapurple; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    /* padding: 10px; */
}

.quick-links i{
    width: 180px;
    height: 20px;
    /* background-color: fuchsia; */
    transition: all .5s;
    font-size: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

.quick-links span{
    font-size: 11px;
}

.quick-links i:hover{
    transform: translateX(10%);
    background-color: rgba(92, 92, 92, 0.6);
    cursor: pointer;
}

.get-container{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 20px;
}

.get-in-touch{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* /* padding-left: 20px;  */
    padding-left: 15px;
}

.get-in-touch i{
    padding-right: 10px;
font-size: 20px;
color:red;
}
.get-in-touch span{
    font-size: 15px;
    color:white;
    /* background-color: gainsboro; */
    }
/*  */


/* /////////////////////////////////////////////////////////////////////////////////////////// */



/* ///////////////////////////////////////////////////////////////////////////////////////////// */
@media screen and (min-width:769px){

    .navbar{height: 9rem;}
    .header{
        /* margin-top: 46%; */
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* position: relative; */
    }

    .container{
        /* background: blue; */
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* margin: auto; */
    }
    .container .image{
        /* background-color: yellow; */
        order: -1;
    
    }

    .buttons{
        /* background-color: rebeccapurple; */
        width: 100%;
    }
    .watch-video,.book-a-table{
        width: 20%;
    }
    .image img{
        width: 100%;
    }
/* /////////////////////////////////////////////////////////////////////////////// */

    .chefs-section{
        width: 100%;
        /* background-color: burlywood; */
        text-align: center;
        /* padding: 20px; */
       }
    
    .chef-container{
        padding: 40px;
        /* background-color: rgb(0, 0, 0); */
        /* padding: 10px; */
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        row-gap: 40px;
        column-gap: 40px;
        /* padding:60px; */
        /* align-items: center; */
        /* background-color: firebrick; */
    
        
       }
    .chef-item{
        /* padding: 20px; */
        width:45%;
        /* background-color: red; */
        border-radius: 14px;
        transition: transform .4s;
        box-shadow: 1px 1px 15px 1px #b4b2b2ee ;
    }

   /* ///////////////////////////////////////////////////////////////////////////////////////////// */

.images-container{
    padding: 0;
    margin: auto;
    width: 100%;
    background-color: #EEEEEE ;
    display: grid;
    gap: 10px;
    grid-template-areas: 
"item1 item3"
"item4 item3"
"item2 item6"
"item2 item7"
"item5 item7"
"item5 ."
;
}

.gallery-images{
    height: fit-content; 
/* width: 50%;; */
position: relative;
overflow: hidden;
border: 5px solid rgb(255, 255, 255);
}
.gallery-images img{

    display: block;
    width: 100%;
transition: transform .5s;

}

.gallery-overlay{

    gap: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: rgba(34, 34, 34, 0.4);
    transition: all .5s;
}

.gallery-images:hover .gallery-overlay{
    opacity: 1;
height: 100%;

}

.gallery-images:hover img{
    transform: scale(1.1,1.1);
} 
.image-1{
    grid-area: item1;
    }
    .image-2{
        grid-area: item2;
        }
    .image-3{
            grid-area: item3;
            }
     .image-4{
    grid-area: item4;
                }
    .image-5{
    grid-area: item5;
                    }
    .image-6{
    grid-area: item6;
    }
    .image-7{
        grid-area: item7;
        }
    

/* ////////////////////////////////// CONTACT//////////////////////////////////////////////////// */
.contact-section{
    margin: auto;
    width: 90%;

}
.contact-headers h3{
    /* color: grey; */
    text-align: center;
    font-size: 40px;
}

.contact-headers h2{
    text-align: center;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    /* font-weight: 800;     */
    font-style: normal;
}



.contact-container{
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
width: 100%;
}

.map iframe{
width: 100%;
height: 300px;
margin-bottom: 20px;
}
.map{
    width: 100%;
}
.contact-details{
    width: 100%;
    height: 10rem;
    /* gap: 30px; */
    display: flex;
    flex-direction: row;
    align-items: center;

}

.contact-wide{
    display: flex;
    justify-content: center;
    width: 100%;;
    /* background-color: firebrick; */
    /* gap: 20px; */
}
/* /////////////////////////////FORM ///////////////////////////////////////////////////// */

.form{
    margin: auto;
    width: 90%;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
footer{
    width: 100%;
    height: 41rem;
}
.footer-container{
    display: flex;
    flex-wrap:  wrap;

}
.first-footer,.third-footer{
width: 50%;
/* height: 300px; */
/* background-color: red; */
/* gap: 20px; */
margin: 0;
}
.second-footer{
    order: 1;
width: 100%;
/* background-color: green; */
/* height: 25rem; */
}

.subscribe-button{
    /* background-color: gainsboro; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.subscribe-button input{
    margin-top: 10px;
    width: 70%;
}
#subscribe-button{
height: 3rem;
    margin-bottom: 60px;
    width: 25%;
}
}
/* //////////////////////////////////////////////////////////// */



@media screen and (min-width:992px) {

h2{
    font-family: "Amatic SC", sans-serif;
    /* font-weight: 800; */
    font-style: normal;
    font-size: 40px
}
h2 span{
        color: #CE1212;
    }
.nav{
    flex-direction: row;
    justify-content: center;
}
.navbar{
    height: 6rem;
}
.nav-list{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}
    .container{
        /* background: blue; */
        flex-direction: row;
        justify-content: space-around;
        /* margin: auto; */
    }
    ul li a::before{
        content: '';
        width: 0;
        background-color: firebrick;
        height: 2px;
        position: absolute;
        top: 25px;
        left: 5px;
        transition: all 1s;
    }
    ul li a:hover::before{
        width: 100%;
        background-color: firebrick;
        height: 2px;
        position: absolute;
        top: 25px;
    }

    .container .image{
        order: 1;
    }
    .container .image img{
width: 90%;
    }

    .first-section{
        width: 40%;
    }
    .book-a-table{
        font-size: 18px;
        width: 30%;
        height: 3rem;
        border-radius: 0 20px 20px 20px;
        /* margin-left: 10px; */
    }
    .watch-video{
        width: 30%;
    }


/* ////////////////////////////////////////////////////////////////////////////////////////// */

    
    .chef-container{
        /* padding: 6px; */
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 50px;
        /* padding: 50px; */
        /* background-color: red; */
    
       }
    .chef-item{
        width: 28%;
/* margin: 10px; */
    }
    
    /* /////////////////////////////////////////////////////////////////////// */

.gallery-container{
    height: 72rem;
}
    .gallery-container h3{
        font-size: 30px;
        font-family: sans-serif;
        color: grey;
    }

    .images-container{
        margin: auto;
        width: 80%;
        gap: 10px;
        /* background-color: red;    */
        display: grid;
grid-template-areas: 
"item1 item1 item2 item2 item4 item4"
"item1 item1 item2 item2 item4 item4"
"item3 item3 item2 item2  item6 item6"
"item3 item3 item2 item2  item6 item6"
"item3 item3 item5 item5  item7 item7"
"item3 item3 item5 item5  item7 item7"
;
    }
    
    .gallery-images{
        height: fit-content; 
/* width: 50%;; */
position: relative;
background-color: firebrick;
overflow: hidden;
border: 5px solid rgb(255, 255, 255);

    }

.image-1{
grid-area: item1;
}
.image-2{
    grid-area: item2;
    }
.image-3{
        grid-area: item3;
        }
 .image-4{
grid-area: item4;
            }
.image-5{
grid-area: item5;
                }
.image-6{
grid-area: item6;
}
.image-7{
    grid-area: item7;
    }



/* //////////////////////////////////////////////////////////////////////////////// */

.contact-section{
    width: 90%;
    height: 50rem;
}


.contact-details{
    gap: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.map iframe{
width: 100%;
height: 300px;
margin-bottom: 20px;
display: flex;
}




/* ////////////////////////////////////////// FORM  ////////////////////////////////// */

.form{
    /* padding: 10px; */
    margin: auto;
    width: 90%;
}
.inputs-as-row{
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.inputs-as-col{
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#button{
    width: 20%;}
/* /////////////////////////////////////  FOOTER  //////////////////////////////////////////////// */

footer{
    width: 100%;
    height: 32rem;
}
.footer-container{
    display: flex;
    flex-wrap:  wrap;
    flex-direction: row;
    /* background-color: floralwhite; */
}
.first-footer,.third-footer{
    order: 1;
width: 25%;

gap: 20px;
margin: 0;
}
.second-footer{
    order: 1;
width: 50%;
height: 30rem;

}
    }
